2020-10-13 09:25:37,877 - mmdet - INFO - Start running, host: root@37aacb12fcd7, work_dir: /root/workspace/Thyroid_Solid_Nodule/code/mmdetection/logs/cornernet_hourglass104_mstest_8x6_210e_public_202010130925
2020-10-13 09:25:37,877 - mmdet - INFO - workflow: [('train', 1)], max: 30 epochs
2020-10-13 09:39:49,268 - mmdet - INFO - Epoch [1][1000/5929]	lr: 5.000e-04, eta: 1 day, 17:49:42, time: 0.851, data_time: 0.008, memory: 8708, det_loss: 346.0599, off_loss: 3.1317, pull_loss: 121.0382, push_loss: 0.0000, loss: 470.2298, grad_norm: 30313.7624
2020-10-13 09:53:55,642 - mmdet - INFO - Epoch [1][2000/5929]	lr: 5.000e-04, eta: 1 day, 17:28:10, time: 0.846, data_time: 0.007, memory: 8708, det_loss: 5.5129, off_loss: 0.2252, pull_loss: 5.2639, push_loss: 0.0000, loss: 11.0021, grad_norm: 514.8575
2020-10-13 10:08:02,771 - mmdet - INFO - Epoch [1][3000/5929]	lr: 5.000e-04, eta: 1 day, 17:12:19, time: 0.847, data_time: 0.008, memory: 8708, det_loss: 5.0138, off_loss: 0.2117, pull_loss: 2.1371, push_loss: 0.0000, loss: 7.3627, grad_norm: 122.4037
2020-10-13 10:22:11,722 - mmdet - INFO - Epoch [1][4000/5929]	lr: 5.000e-04, eta: 1 day, 16:58:40, time: 0.849, data_time: 0.007, memory: 8708, det_loss: 4.6964, off_loss: 0.1846, pull_loss: 1.1785, push_loss: 0.0000, loss: 6.0595, grad_norm: 37.2686
2020-10-13 10:36:16,681 - mmdet - INFO - Epoch [1][5000/5929]	lr: 5.000e-04, eta: 1 day, 16:42:30, time: 0.845, data_time: 0.007, memory: 8708, det_loss: 4.3970, off_loss: 0.1837, pull_loss: 0.2785, push_loss: 0.0000, loss: 4.8593, grad_norm: 12.0276
2020-10-13 10:49:20,927 - mmdet - INFO - Saving checkpoint at 1 epochs
2020-10-13 10:49:35,254 - mmdet - INFO - Evaluating bbox...
2020-10-13 10:49:36,013 - mmdet - INFO - Epoch [1][5929/5929]	lr: 5.000e-04, bbox_mAP: 0.2080, bbox_mAP_50: 0.3720, bbox_mAP_75: 0.2060, bbox_mAP_s: -1.0000, bbox_mAP_m: 0.2990, bbox_mAP_l: 0.2100, bbox_mAP_copypaste: 0.208 0.372 0.206 -1.000 0.299 0.210
2020-10-13 11:03:40,974 - mmdet - INFO - Epoch [2][1000/5929]	lr: 5.000e-04, eta: 1 day, 10:50:16, time: 0.845, data_time: 0.010, memory: 8708, det_loss: 4.0105, off_loss: 0.1706, pull_loss: 1.3444, push_loss: 0.0000, loss: 5.5256, grad_norm: 64.7710
2020-10-13 11:17:45,011 - mmdet - INFO - Epoch [2][2000/5929]	lr: 5.000e-04, eta: 1 day, 11:17:27, time: 0.844, data_time: 0.007, memory: 8708, det_loss: 3.6708, off_loss: 0.1589, pull_loss: 0.0004, push_loss: 0.0000, loss: 3.8301, grad_norm: 5.9534
2020-10-13 11:31:48,143 - mmdet - INFO - Epoch [2][3000/5929]	lr: 5.000e-04, eta: 1 day, 11:35:07, time: 0.843, data_time: 0.007, memory: 8708, det_loss: 3.5576, off_loss: 0.1576, pull_loss: 0.0003, push_loss: 0.0000, loss: 3.7154, grad_norm: 5.6966
2020-10-13 11:45:50,475 - mmdet - INFO - Epoch [2][4000/5929]	lr: 5.000e-04, eta: 1 day, 11:46:10, time: 0.842, data_time: 0.007, memory: 8708, det_loss: 3.4468, off_loss: 0.1608, pull_loss: 0.0007, push_loss: 0.0000, loss: 3.6083, grad_norm: 5.6994
2020-10-13 11:59:57,646 - mmdet - INFO - Epoch [2][5000/5929]	lr: 5.000e-04, eta: 1 day, 11:53:52, time: 0.847, data_time: 0.007, memory: 8708, det_loss: 3.2020, off_loss: 0.1541, pull_loss: 0.0003, push_loss: 0.0000, loss: 3.3564, grad_norm: 5.5502
2020-10-13 12:12:58,418 - mmdet - INFO - Saving checkpoint at 2 epochs
2020-10-13 12:13:13,646 - mmdet - INFO - Evaluating bbox...
2020-10-13 12:13:14,353 - mmdet - INFO - Epoch [2][5929/5929]	lr: 5.000e-04, bbox_mAP: 0.4370, bbox_mAP_50: 0.7520, bbox_mAP_75: 0.4540, bbox_mAP_s: -1.0000, bbox_mAP_m: 0.4400, bbox_mAP_l: 0.4520, bbox_mAP_copypaste: 0.437 0.752 0.454 -1.000 0.440 0.452
2020-10-13 12:27:22,278 - mmdet - INFO - Epoch [3][1000/5929]	lr: 5.000e-04, eta: 1 day, 9:10:56, time: 0.848, data_time: 0.009, memory: 8708, det_loss: 2.9737, off_loss: 0.1565, pull_loss: 0.0002, push_loss: 0.0000, loss: 3.1303, grad_norm: 5.3744
2020-10-13 12:41:23,434 - mmdet - INFO - Epoch [3][2000/5929]	lr: 5.000e-04, eta: 1 day, 9:21:59, time: 0.841, data_time: 0.007, memory: 8708, det_loss: 3.0110, off_loss: 0.1858, pull_loss: 23.0323, push_loss: 0.0000, loss: 26.2291, grad_norm: 868.5613
2020-10-13 12:55:29,339 - mmdet - INFO - Epoch [3][3000/5929]	lr: 5.000e-04, eta: 1 day, 9:30:32, time: 0.846, data_time: 0.007, memory: 8708, det_loss: 2.7310, off_loss: 0.1538, pull_loss: 0.0748, push_loss: 0.0000, loss: 2.9596, grad_norm: 6.1316
2020-10-13 13:09:28,836 - mmdet - INFO - Epoch [3][4000/5929]	lr: 5.000e-04, eta: 1 day, 9:35:09, time: 0.839, data_time: 0.006, memory: 8708, det_loss: 2.5668, off_loss: 0.1512, pull_loss: 0.0006, push_loss: 0.0000, loss: 2.7186, grad_norm: 5.6902
2020-10-13 13:23:32,832 - mmdet - INFO - Epoch [3][5000/5929]	lr: 5.000e-04, eta: 1 day, 9:38:15, time: 0.844, data_time: 0.006, memory: 8708, det_loss: 2.4777, off_loss: 0.1494, pull_loss: 0.0001, push_loss: 0.0000, loss: 2.6271, grad_norm: 5.5234
2020-10-13 13:36:34,424 - mmdet - INFO - Saving checkpoint at 3 epochs
2020-10-13 13:36:49,939 - mmdet - INFO - Evaluating bbox...
2020-10-13 13:36:50,716 - mmdet - INFO - Epoch [3][5929/5929]	lr: 5.000e-04, bbox_mAP: 0.3590, bbox_mAP_50: 0.6420, bbox_mAP_75: 0.3690, bbox_mAP_s: -1.0000, bbox_mAP_m: 0.3440, bbox_mAP_l: 0.4340, bbox_mAP_copypaste: 0.359 0.642 0.369 -1.000 0.344 0.434
2020-10-13 13:50:54,775 - mmdet - INFO - Epoch [4][1000/5929]	lr: 5.000e-04, eta: 1 day, 7:48:27, time: 0.844, data_time: 0.009, memory: 8708, det_loss: 2.2332, off_loss: 0.1507, pull_loss: 0.0000, push_loss: 0.0000, loss: 2.3840, grad_norm: 5.5717
2020-10-13 14:04:54,329 - mmdet - INFO - Epoch [4][2000/5929]	lr: 5.000e-04, eta: 1 day, 7:52:24, time: 0.840, data_time: 0.007, memory: 8708, det_loss: 2.1520, off_loss: 0.1486, pull_loss: 0.0001, push_loss: 0.0000, loss: 2.3007, grad_norm: 5.6031
2020-10-13 14:18:55,531 - mmdet - INFO - Epoch [4][3000/5929]	lr: 5.000e-04, eta: 1 day, 7:54:50, time: 0.841, data_time: 0.007, memory: 8708, det_loss: 2.0369, off_loss: 0.1473, pull_loss: 0.0004, push_loss: 0.0000, loss: 2.1845, grad_norm: 5.5494
2020-10-13 14:32:54,559 - mmdet - INFO - Epoch [4][4000/5929]	lr: 5.000e-04, eta: 1 day, 7:55:29, time: 0.839, data_time: 0.007, memory: 8708, det_loss: 1.9420, off_loss: 0.1488, pull_loss: 0.0001, push_loss: 0.0000, loss: 2.0908, grad_norm: 5.6393
2020-10-13 14:47:01,377 - mmdet - INFO - Epoch [4][5000/5929]	lr: 5.000e-04, eta: 1 day, 7:55:45, time: 0.847, data_time: 0.007, memory: 8708, det_loss: 1.8799, off_loss: 0.1470, pull_loss: 0.0001, push_loss: 0.0000, loss: 2.0269, grad_norm: 5.5791
2020-10-13 15:00:06,746 - mmdet - INFO - Saving checkpoint at 4 epochs
2020-10-13 15:00:21,304 - mmdet - INFO - Evaluating bbox...
2020-10-13 15:00:22,059 - mmdet - INFO - Epoch [4][5929/5929]	lr: 5.000e-04, bbox_mAP: 0.3750, bbox_mAP_50: 0.5550, bbox_mAP_75: 0.4560, bbox_mAP_s: -1.0000, bbox_mAP_m: 0.3260, bbox_mAP_l: 0.4590, bbox_mAP_copypaste: 0.375 0.555 0.456 -1.000 0.326 0.459
2020-10-13 15:14:27,557 - mmdet - INFO - Epoch [5][1000/5929]	lr: 5.000e-04, eta: 1 day, 6:31:34, time: 0.845, data_time: 0.009, memory: 8708, det_loss: 1.5758, off_loss: 0.1450, pull_loss: 0.0000, push_loss: 0.0000, loss: 1.7207, grad_norm: 5.3865
2020-10-13 15:28:27,837 - mmdet - INFO - Epoch [5][2000/5929]	lr: 5.000e-04, eta: 1 day, 6:31:43, time: 0.840, data_time: 0.007, memory: 8708, det_loss: 1.6427, off_loss: 0.1475, pull_loss: 0.0047, push_loss: 0.0000, loss: 1.7949, grad_norm: 5.6954
2020-10-13 15:42:30,771 - mmdet - INFO - Epoch [5][3000/5929]	lr: 5.000e-04, eta: 1 day, 6:31:03, time: 0.843, data_time: 0.007, memory: 8708, det_loss: 1.4536, off_loss: 0.1434, pull_loss: 0.0000, push_loss: 0.0000, loss: 1.5969, grad_norm: 5.3235
2020-10-13 15:56:34,178 - mmdet - INFO - Epoch [5][4000/5929]	lr: 5.000e-04, eta: 1 day, 6:29:28, time: 0.843, data_time: 0.007, memory: 8708, det_loss: 1.6166, off_loss: 0.1494, pull_loss: 0.6329, push_loss: 0.0000, loss: 2.3989, grad_norm: 15.1149
2020-10-13 16:10:37,839 - mmdet - INFO - Epoch [5][5000/5929]	lr: 5.000e-04, eta: 1 day, 6:27:02, time: 0.844, data_time: 0.007, memory: 8708, det_loss: 1.3420, off_loss: 0.1406, pull_loss: 0.0000, push_loss: 0.0000, loss: 1.4826, grad_norm: 5.1496
2020-10-13 16:23:42,643 - mmdet - INFO - Saving checkpoint at 5 epochs
2020-10-13 16:23:58,522 - mmdet - INFO - Evaluating bbox...
2020-10-13 16:23:59,124 - mmdet - INFO - Epoch [5][5929/5929]	lr: 5.000e-04, bbox_mAP: 0.4980, bbox_mAP_50: 0.6990, bbox_mAP_75: 0.6050, bbox_mAP_s: -1.0000, bbox_mAP_m: 0.4070, bbox_mAP_l: 0.6070, bbox_mAP_copypaste: 0.498 0.699 0.605 -1.000 0.407 0.607
2020-10-13 16:38:05,545 - mmdet - INFO - Epoch [6][1000/5929]	lr: 5.000e-04, eta: 1 day, 5:17:39, time: 0.846, data_time: 0.010, memory: 8708, det_loss: 1.1533, off_loss: 0.1407, pull_loss: 0.0000, push_loss: 0.0000, loss: 1.2940, grad_norm: 4.8130
2020-10-13 16:52:10,769 - mmdet - INFO - Epoch [6][2000/5929]	lr: 5.000e-04, eta: 1 day, 5:15:38, time: 0.845, data_time: 0.007, memory: 8708, det_loss: 1.1925, off_loss: 0.1390, pull_loss: 0.0000, push_loss: 0.0000, loss: 1.3316, grad_norm: 4.7173
2020-10-13 17:06:09,040 - mmdet - INFO - Epoch [6][3000/5929]	lr: 5.000e-04, eta: 1 day, 5:12:22, time: 0.838, data_time: 0.008, memory: 8708, det_loss: 1.1113, off_loss: 0.1383, pull_loss: 0.0000, push_loss: 0.0000, loss: 1.2497, grad_norm: 4.7400
2020-10-13 17:20:13,410 - mmdet - INFO - Epoch [6][4000/5929]	lr: 5.000e-04, eta: 1 day, 5:08:54, time: 0.844, data_time: 0.007, memory: 8708, det_loss: 1.1679, off_loss: 0.1448, pull_loss: 0.0202, push_loss: 0.0000, loss: 1.3330, grad_norm: 6.3023
2020-10-13 17:34:18,855 - mmdet - INFO - Epoch [6][5000/5929]	lr: 5.000e-04, eta: 1 day, 5:04:54, time: 0.845, data_time: 0.007, memory: 8708, det_loss: 1.0489, off_loss: 0.1434, pull_loss: 0.0018, push_loss: 0.0000, loss: 1.1942, grad_norm: 4.6926
2020-10-13 17:47:18,634 - mmdet - INFO - Saving checkpoint at 6 epochs
2020-10-13 17:47:33,352 - mmdet - INFO - Evaluating bbox...
2020-10-13 17:47:34,117 - mmdet - INFO - Epoch [6][5929/5929]	lr: 5.000e-04, bbox_mAP: 0.5340, bbox_mAP_50: 0.7520, bbox_mAP_75: 0.6210, bbox_mAP_s: -1.0000, bbox_mAP_m: 0.4900, bbox_mAP_l: 0.5830, bbox_mAP_copypaste: 0.534 0.752 0.621 -1.000 0.490 0.583
2020-10-13 18:01:28,227 - mmdet - INFO - Epoch [7][1000/5929]	lr: 5.000e-04, eta: 1 day, 4:04:19, time: 0.834, data_time: 0.011, memory: 8708, det_loss: 0.9087, off_loss: 0.1363, pull_loss: 0.0000, push_loss: 0.0000, loss: 1.0450, grad_norm: 4.2208
2020-10-13 18:15:22,338 - mmdet - INFO - Epoch [7][2000/5929]	lr: 5.000e-04, eta: 1 day, 3:59:47, time: 0.834, data_time: 0.008, memory: 8708, det_loss: 0.9919, off_loss: 0.1375, pull_loss: 0.0001, push_loss: 0.0000, loss: 1.1295, grad_norm: 4.5829
2020-10-13 18:29:18,678 - mmdet - INFO - Epoch [7][3000/5929]	lr: 5.000e-04, eta: 1 day, 3:54:55, time: 0.836, data_time: 0.008, memory: 8708, det_loss: 0.8490, off_loss: 0.1341, pull_loss: 0.0000, push_loss: 0.0000, loss: 0.9830, grad_norm: 4.0623
2020-10-13 18:43:12,526 - mmdet - INFO - Epoch [7][4000/5929]	lr: 5.000e-04, eta: 1 day, 3:49:26, time: 0.834, data_time: 0.008, memory: 8708, det_loss: 0.8387, off_loss: 0.1348, pull_loss: 0.0000, push_loss: 0.0000, loss: 0.9735, grad_norm: 4.0735
2020-10-13 18:57:09,674 - mmdet - INFO - Epoch [7][5000/5929]	lr: 5.000e-04, eta: 1 day, 3:43:44, time: 0.837, data_time: 0.008, memory: 8708, det_loss: 0.8119, off_loss: 0.1361, pull_loss: 0.0001, push_loss: 0.0000, loss: 0.9480, grad_norm: 4.1197
2020-10-13 19:10:04,516 - mmdet - INFO - Saving checkpoint at 7 epochs
2020-10-13 19:10:18,838 - mmdet - INFO - Evaluating bbox...
2020-10-13 19:10:19,466 - mmdet - INFO - Epoch [7][5929/5929]	lr: 5.000e-04, bbox_mAP: 0.4930, bbox_mAP_50: 0.7430, bbox_mAP_75: 0.5440, bbox_mAP_s: -1.0000, bbox_mAP_m: 0.4310, bbox_mAP_l: 0.5570, bbox_mAP_copypaste: 0.493 0.743 0.544 -1.000 0.431 0.557
2020-10-13 19:24:15,909 - mmdet - INFO - Epoch [8][1000/5929]	lr: 5.000e-04, eta: 1 day, 2:50:18, time: 0.836, data_time: 0.010, memory: 8708, det_loss: 0.7187, off_loss: 0.1336, pull_loss: 0.0000, push_loss: 0.0000, loss: 0.8524, grad_norm: 3.9330
2020-10-13 19:38:06,822 - mmdet - INFO - Epoch [8][2000/5929]	lr: 5.000e-04, eta: 1 day, 2:44:26, time: 0.831, data_time: 0.009, memory: 8708, det_loss: 0.7490, off_loss: 0.1439, pull_loss: 1.0280, push_loss: 0.0000, loss: 1.9209, grad_norm: 12.4861
2020-10-13 19:51:57,768 - mmdet - INFO - Epoch [8][3000/5929]	lr: 5.000e-04, eta: 1 day, 2:38:13, time: 0.831, data_time: 0.008, memory: 8708, det_loss: 0.7037, off_loss: 0.1340, pull_loss: 0.0000, push_loss: 0.0000, loss: 0.8377, grad_norm: 3.8248
2020-10-13 20:05:52,335 - mmdet - INFO - Epoch [8][4000/5929]	lr: 5.000e-04, eta: 1 day, 2:31:50, time: 0.835, data_time: 0.008, memory: 8708, det_loss: 0.7186, off_loss: 0.1325, pull_loss: 0.0000, push_loss: 0.0000, loss: 0.8511, grad_norm: 3.8733
2020-10-13 20:19:47,136 - mmdet - INFO - Epoch [8][5000/5929]	lr: 5.000e-04, eta: 1 day, 2:25:08, time: 0.835, data_time: 0.008, memory: 8708, det_loss: 0.6326, off_loss: 0.1316, pull_loss: 0.0000, push_loss: 0.0000, loss: 0.7642, grad_norm: 3.5417
2020-10-13 20:32:43,535 - mmdet - INFO - Saving checkpoint at 8 epochs
2020-10-13 20:32:57,862 - mmdet - INFO - Evaluating bbox...
2020-10-13 20:32:58,555 - mmdet - INFO - Epoch [8][5929/5929]	lr: 5.000e-04, bbox_mAP: 0.5100, bbox_mAP_50: 0.8290, bbox_mAP_75: 0.5620, bbox_mAP_s: -1.0000, bbox_mAP_m: 0.5030, bbox_mAP_l: 0.5440, bbox_mAP_copypaste: 0.510 0.829 0.562 -1.000 0.503 0.544
2020-10-13 20:47:00,436 - mmdet - INFO - Epoch [9][1000/5929]	lr: 5.000e-04, eta: 1 day, 1:37:09, time: 0.842, data_time: 0.011, memory: 8708, det_loss: 0.6521, off_loss: 0.1292, pull_loss: 0.0000, push_loss: 0.0000, loss: 0.7813, grad_norm: 3.6923
2020-10-13 21:00:56,130 - mmdet - INFO - Epoch [9][2000/5929]	lr: 5.000e-04, eta: 1 day, 1:30:37, time: 0.836, data_time: 0.008, memory: 8708, det_loss: 0.6446, off_loss: 0.1290, pull_loss: 0.0000, push_loss: 0.0000, loss: 0.7736, grad_norm: 3.8613
2020-10-13 21:14:51,072 - mmdet - INFO - Epoch [9][3000/5929]	lr: 5.000e-04, eta: 1 day, 1:23:45, time: 0.835, data_time: 0.008, memory: 8708, det_loss: 0.6193, off_loss: 0.1289, pull_loss: 0.0000, push_loss: 0.0000, loss: 0.7482, grad_norm: 3.5308
2020-10-13 21:28:47,072 - mmdet - INFO - Epoch [9][4000/5929]	lr: 5.000e-04, eta: 1 day, 1:16:39, time: 0.836, data_time: 0.008, memory: 8708, det_loss: 0.6079, off_loss: 0.1293, pull_loss: 0.0000, push_loss: 0.0000, loss: 0.7372, grad_norm: 3.5434
2020-10-13 21:42:42,435 - mmdet - INFO - Epoch [9][5000/5929]	lr: 5.000e-04, eta: 1 day, 1:09:16, time: 0.835, data_time: 0.008, memory: 8708, det_loss: 0.5948, off_loss: 0.1274, pull_loss: 0.0000, push_loss: 0.0000, loss: 0.7221, grad_norm: 3.6343
2020-10-13 21:55:38,526 - mmdet - INFO - Saving checkpoint at 9 epochs
2020-10-13 21:55:53,702 - mmdet - INFO - Evaluating bbox...
2020-10-13 21:55:54,320 - mmdet - INFO - Epoch [9][5929/5929]	lr: 5.000e-04, bbox_mAP: 0.4030, bbox_mAP_50: 0.5950, bbox_mAP_75: 0.4180, bbox_mAP_s: -1.0000, bbox_mAP_m: 0.2930, bbox_mAP_l: 0.5070, bbox_mAP_copypaste: 0.403 0.595 0.418 -1.000 0.293 0.507
2020-10-13 22:09:50,238 - mmdet - INFO - Epoch [10][1000/5929]	lr: 5.000e-04, eta: 1 day, 0:24:58, time: 0.836, data_time: 0.009, memory: 8708, det_loss: 0.5172, off_loss: 0.1281, pull_loss: 0.0000, push_loss: 0.0000, loss: 0.6453, grad_norm: 3.1910
2020-10-13 22:23:42,937 - mmdet - INFO - Epoch [10][2000/5929]	lr: 5.000e-04, eta: 1 day, 0:17:34, time: 0.833, data_time: 0.009, memory: 8708, det_loss: 0.4939, off_loss: 0.1273, pull_loss: 0.0000, push_loss: 0.0000, loss: 0.6212, grad_norm: 3.0120
2020-10-13 22:37:33,575 - mmdet - INFO - Epoch [10][3000/5929]	lr: 5.000e-04, eta: 1 day, 0:09:52, time: 0.831, data_time: 0.008, memory: 8708, det_loss: 0.5328, off_loss: 0.1279, pull_loss: 0.0001, push_loss: 0.0000, loss: 0.6608, grad_norm: 3.1254
2020-10-13 22:51:29,672 - mmdet - INFO - Epoch [10][4000/5929]	lr: 5.000e-04, eta: 1 day, 0:02:09, time: 0.836, data_time: 0.007, memory: 8708, det_loss: 0.5633, off_loss: 0.1277, pull_loss: 0.0000, push_loss: 0.0000, loss: 0.6910, grad_norm: 3.4017
2020-10-13 23:05:22,654 - mmdet - INFO - Epoch [10][5000/5929]	lr: 5.000e-04, eta: 23:54:06, time: 0.833, data_time: 0.009, memory: 8708, det_loss: 0.5027, off_loss: 0.1263, pull_loss: 0.0000, push_loss: 0.0000, loss: 0.6290, grad_norm: 3.0842
2020-10-13 23:18:15,293 - mmdet - INFO - Saving checkpoint at 10 epochs
2020-10-13 23:18:30,236 - mmdet - INFO - Evaluating bbox...
2020-10-13 23:18:30,983 - mmdet - INFO - Epoch [10][5929/5929]	lr: 5.000e-04, bbox_mAP: 0.5010, bbox_mAP_50: 0.6840, bbox_mAP_75: 0.4980, bbox_mAP_s: -1.0000, bbox_mAP_m: 0.5260, bbox_mAP_l: 0.5170, bbox_mAP_copypaste: 0.501 0.684 0.498 -1.000 0.526 0.517
2020-10-13 23:32:28,979 - mmdet - INFO - Epoch [11][1000/5929]	lr: 5.000e-04, eta: 23:13:03, time: 0.838, data_time: 0.010, memory: 8708, det_loss: 0.4539, off_loss: 0.1259, pull_loss: 0.0000, push_loss: 0.0000, loss: 0.5798, grad_norm: 2.8869
2020-10-13 23:46:21,573 - mmdet - INFO - Epoch [11][2000/5929]	lr: 5.000e-04, eta: 23:05:03, time: 0.833, data_time: 0.008, memory: 8708, det_loss: 0.4462, off_loss: 0.1221, pull_loss: 0.0000, push_loss: 0.0000, loss: 0.5683, grad_norm: 2.8769
2020-10-14 00:00:16,666 - mmdet - INFO - Epoch [11][3000/5929]	lr: 5.000e-04, eta: 22:56:57, time: 0.835, data_time: 0.007, memory: 8708, det_loss: 0.4758, off_loss: 0.1256, pull_loss: 0.0000, push_loss: 0.0000, loss: 0.6015, grad_norm: 3.0018
2020-10-14 00:14:13,069 - mmdet - INFO - Epoch [11][4000/5929]	lr: 5.000e-04, eta: 22:48:43, time: 0.836, data_time: 0.009, memory: 8708, det_loss: 0.4338, off_loss: 0.1222, pull_loss: 0.0000, push_loss: 0.0000, loss: 0.5560, grad_norm: 2.8626
2020-10-14 00:28:07,972 - mmdet - INFO - Epoch [11][5000/5929]	lr: 5.000e-04, eta: 22:40:15, time: 0.835, data_time: 0.008, memory: 8708, det_loss: 0.4665, off_loss: 0.1242, pull_loss: 0.0000, push_loss: 0.0000, loss: 0.5907, grad_norm: 2.9127
2020-10-14 00:41:03,923 - mmdet - INFO - Saving checkpoint at 11 epochs
2020-10-14 00:41:19,144 - mmdet - INFO - Evaluating bbox...
2020-10-14 00:41:19,996 - mmdet - INFO - Epoch [11][5929/5929]	lr: 5.000e-04, bbox_mAP: 0.5200, bbox_mAP_50: 0.7960, bbox_mAP_75: 0.6460, bbox_mAP_s: -1.0000, bbox_mAP_m: 0.4900, bbox_mAP_l: 0.5660, bbox_mAP_copypaste: 0.520 0.796 0.646 -1.000 0.490 0.566
2020-10-14 00:55:20,628 - mmdet - INFO - Epoch [12][1000/5929]	lr: 5.000e-04, eta: 22:01:49, time: 0.841, data_time: 0.010, memory: 8708, det_loss: 0.4160, off_loss: 0.1229, pull_loss: 0.0000, push_loss: 0.0000, loss: 0.5389, grad_norm: 2.8433
2020-10-14 01:09:16,658 - mmdet - INFO - Epoch [12][2000/5929]	lr: 5.000e-04, eta: 21:53:25, time: 0.836, data_time: 0.008, memory: 8708, det_loss: 0.4315, off_loss: 0.1224, pull_loss: 0.0000, push_loss: 0.0000, loss: 0.5539, grad_norm: 2.8787
2020-10-14 01:23:13,737 - mmdet - INFO - Epoch [12][3000/5929]	lr: 5.000e-04, eta: 21:44:54, time: 0.837, data_time: 0.008, memory: 8708, det_loss: 0.4085, off_loss: 0.1245, pull_loss: 0.0000, push_loss: 0.0000, loss: 0.5330, grad_norm: 2.7103
2020-10-14 01:37:06,075 - mmdet - INFO - Epoch [12][4000/5929]	lr: 5.000e-04, eta: 21:36:05, time: 0.832, data_time: 0.008, memory: 8708, det_loss: 0.4377, off_loss: 0.1240, pull_loss: 0.0000, push_loss: 0.0000, loss: 0.5617, grad_norm: 2.8387
2020-10-14 01:51:04,937 - mmdet - INFO - Epoch [12][5000/5929]	lr: 5.000e-04, eta: 21:27:18, time: 0.839, data_time: 0.008, memory: 8708, det_loss: 0.4150, off_loss: 0.1213, pull_loss: 0.0000, push_loss: 0.0000, loss: 0.5363, grad_norm: 2.7969
2020-10-14 02:04:04,643 - mmdet - INFO - Saving checkpoint at 12 epochs
2020-10-14 02:04:18,223 - mmdet - INFO - Evaluating bbox...
2020-10-14 02:04:18,937 - mmdet - INFO - Epoch [12][5929/5929]	lr: 5.000e-04, bbox_mAP: 0.5230, bbox_mAP_50: 0.7340, bbox_mAP_75: 0.6230, bbox_mAP_s: -1.0000, bbox_mAP_m: 0.4280, bbox_mAP_l: 0.6230, bbox_mAP_copypaste: 0.523 0.734 0.623 -1.000 0.428 0.623
2020-10-14 02:18:18,640 - mmdet - INFO - Epoch [13][1000/5929]	lr: 5.000e-04, eta: 20:50:57, time: 0.840, data_time: 0.010, memory: 8708, det_loss: 0.3875, off_loss: 0.1197, pull_loss: 0.0000, push_loss: 0.0000, loss: 0.5071, grad_norm: 2.6249
2020-10-14 02:32:18,717 - mmdet - INFO - Epoch [13][2000/5929]	lr: 5.000e-04, eta: 20:42:13, time: 0.840, data_time: 0.007, memory: 8708, det_loss: 0.3863, off_loss: 0.1199, pull_loss: 0.0000, push_loss: 0.0000, loss: 0.5062, grad_norm: 2.5991
2020-10-14 02:46:17,671 - mmdet - INFO - Epoch [13][3000/5929]	lr: 5.000e-04, eta: 20:33:19, time: 0.839, data_time: 0.008, memory: 8708, det_loss: 0.3794, off_loss: 0.1231, pull_loss: 0.0000, push_loss: 0.0000, loss: 0.5026, grad_norm: 2.6150
2020-10-14 03:00:16,341 - mmdet - INFO - Epoch [13][4000/5929]	lr: 5.000e-04, eta: 20:24:17, time: 0.839, data_time: 0.008, memory: 8708, det_loss: 0.3580, off_loss: 0.1208, pull_loss: 0.0000, push_loss: 0.0000, loss: 0.4788, grad_norm: 2.4629
2020-10-14 03:14:17,441 - mmdet - INFO - Epoch [13][5000/5929]	lr: 5.000e-04, eta: 20:15:10, time: 0.841, data_time: 0.008, memory: 8708, det_loss: 0.3641, off_loss: 0.1238, pull_loss: 0.0000, push_loss: 0.0000, loss: 0.4879, grad_norm: 2.4534
2020-10-14 03:27:36,305 - mmdet - INFO - Saving checkpoint at 13 epochs
2020-10-14 03:27:51,651 - mmdet - INFO - Evaluating bbox...
2020-10-14 03:27:52,326 - mmdet - INFO - Epoch [13][5929/5929]	lr: 5.000e-04, bbox_mAP: 0.4970, bbox_mAP_50: 0.6740, bbox_mAP_75: 0.5410, bbox_mAP_s: -1.0000, bbox_mAP_m: 0.4190, bbox_mAP_l: 0.5630, bbox_mAP_copypaste: 0.497 0.674 0.541 -1.000 0.419 0.563
2020-10-14 03:42:30,143 - mmdet - INFO - Epoch [14][1000/5929]	lr: 5.000e-04, eta: 19:41:22, time: 0.878, data_time: 0.011, memory: 8708, det_loss: 0.3332, off_loss: 0.1197, pull_loss: 0.0000, push_loss: 0.0000, loss: 0.4529, grad_norm: 2.3321
2020-10-14 03:57:10,874 - mmdet - INFO - Epoch [14][2000/5929]	lr: 5.000e-04, eta: 19:33:05, time: 0.881, data_time: 0.010, memory: 8708, det_loss: 0.3474, off_loss: 0.1175, pull_loss: 0.0000, push_loss: 0.0000, loss: 0.4649, grad_norm: 2.4030
2020-10-14 04:11:55,935 - mmdet - INFO - Epoch [14][3000/5929]	lr: 5.000e-04, eta: 19:24:43, time: 0.885, data_time: 0.012, memory: 8708, det_loss: 0.3653, off_loss: 0.1173, pull_loss: 0.0000, push_loss: 0.0000, loss: 0.4826, grad_norm: 2.4334
2020-10-14 04:26:34,523 - mmdet - INFO - Epoch [14][4000/5929]	lr: 5.000e-04, eta: 19:16:04, time: 0.879, data_time: 0.011, memory: 8708, det_loss: 0.3363, off_loss: 0.1199, pull_loss: 0.0000, push_loss: 0.0000, loss: 0.4562, grad_norm: 2.3136
2020-10-14 04:41:13,113 - mmdet - INFO - Epoch [14][5000/5929]	lr: 5.000e-04, eta: 19:07:17, time: 0.879, data_time: 0.010, memory: 8708, det_loss: 0.3438, off_loss: 0.1181, pull_loss: 0.0000, push_loss: 0.0000, loss: 0.4619, grad_norm: 2.3387
2020-10-14 04:54:48,600 - mmdet - INFO - Saving checkpoint at 14 epochs
2020-10-14 04:55:05,520 - mmdet - INFO - Evaluating bbox...
2020-10-14 04:55:06,133 - mmdet - INFO - Epoch [14][5929/5929]	lr: 5.000e-04, bbox_mAP: 0.4860, bbox_mAP_50: 0.7170, bbox_mAP_75: 0.5080, bbox_mAP_s: -1.0000, bbox_mAP_m: 0.4530, bbox_mAP_l: 0.5440, bbox_mAP_copypaste: 0.486 0.717 0.508 -1.000 0.453 0.544
2020-10-14 05:09:49,848 - mmdet - INFO - Epoch [15][1000/5929]	lr: 5.000e-04, eta: 18:34:49, time: 0.884, data_time: 0.014, memory: 8708, det_loss: 0.3111, off_loss: 0.1192, pull_loss: 0.0000, push_loss: 0.0000, loss: 0.4303, grad_norm: 2.2969
2020-10-14 05:24:28,071 - mmdet - INFO - Epoch [15][2000/5929]	lr: 5.000e-04, eta: 18:25:57, time: 0.878, data_time: 0.011, memory: 8708, det_loss: 0.3532, off_loss: 0.1188, pull_loss: 0.0000, push_loss: 0.0000, loss: 0.4720, grad_norm: 2.2988
2020-10-14 05:39:07,638 - mmdet - INFO - Epoch [15][3000/5929]	lr: 5.000e-04, eta: 18:16:59, time: 0.880, data_time: 0.011, memory: 8708, det_loss: 0.2955, off_loss: 0.1150, pull_loss: 0.0000, push_loss: 0.0000, loss: 0.4106, grad_norm: 2.1647
2020-10-14 05:53:49,470 - mmdet - INFO - Epoch [15][4000/5929]	lr: 5.000e-04, eta: 18:07:55, time: 0.882, data_time: 0.011, memory: 8708, det_loss: 0.3445, off_loss: 0.1167, pull_loss: 0.0000, push_loss: 0.0000, loss: 0.4612, grad_norm: 2.4531
2020-10-14 06:08:33,323 - mmdet - INFO - Epoch [15][5000/5929]	lr: 5.000e-04, eta: 17:58:46, time: 0.884, data_time: 0.012, memory: 8708, det_loss: 0.2943, off_loss: 0.1181, pull_loss: 0.0000, push_loss: 0.0000, loss: 0.4125, grad_norm: 2.0954
2020-10-14 06:22:08,958 - mmdet - INFO - Saving checkpoint at 15 epochs
2020-10-14 06:22:24,233 - mmdet - INFO - Evaluating bbox...
2020-10-14 06:22:25,145 - mmdet - INFO - Epoch [15][5929/5929]	lr: 5.000e-04, bbox_mAP: 0.4750, bbox_mAP_50: 0.7280, bbox_mAP_75: 0.5130, bbox_mAP_s: -1.0000, bbox_mAP_m: 0.4560, bbox_mAP_l: 0.4980, bbox_mAP_copypaste: 0.475 0.728 0.513 -1.000 0.456 0.498
2020-10-14 06:37:05,632 - mmdet - INFO - Epoch [16][1000/5929]	lr: 5.000e-04, eta: 17:27:19, time: 0.880, data_time: 0.014, memory: 8708, det_loss: 0.3351, off_loss: 0.1167, pull_loss: 0.0000, push_loss: 0.0000, loss: 0.4518, grad_norm: 2.3894
2020-10-14 06:51:46,810 - mmdet - INFO - Epoch [16][2000/5929]	lr: 5.000e-04, eta: 17:18:03, time: 0.881, data_time: 0.012, memory: 8708, det_loss: 0.3345, off_loss: 0.1162, pull_loss: 0.0000, push_loss: 0.0000, loss: 0.4507, grad_norm: 2.3536
2020-10-14 07:06:27,159 - mmdet - INFO - Epoch [16][3000/5929]	lr: 5.000e-04, eta: 17:08:40, time: 0.880, data_time: 0.012, memory: 8708, det_loss: 0.2890, off_loss: 0.1191, pull_loss: 0.0047, push_loss: 0.0000, loss: 0.4128, grad_norm: 2.3095
2020-10-14 07:21:07,675 - mmdet - INFO - Epoch [16][4000/5929]	lr: 5.000e-04, eta: 16:59:10, time: 0.881, data_time: 0.011, memory: 8708, det_loss: 0.3070, off_loss: 0.1149, pull_loss: 0.0000, push_loss: 0.0000, loss: 0.4219, grad_norm: 2.2027
2020-10-14 07:35:45,180 - mmdet - INFO - Epoch [16][5000/5929]	lr: 5.000e-04, eta: 16:49:31, time: 0.877, data_time: 0.011, memory: 8708, det_loss: 0.2645, off_loss: 0.1150, pull_loss: 0.0000, push_loss: 0.0000, loss: 0.3795, grad_norm: 1.9142
2020-10-14 07:49:29,025 - mmdet - INFO - Saving checkpoint at 16 epochs
2020-10-14 07:49:45,227 - mmdet - INFO - Evaluating bbox...
2020-10-14 07:49:45,715 - mmdet - INFO - Epoch [16][5929/5929]	lr: 5.000e-04, bbox_mAP: 0.5020, bbox_mAP_50: 0.7460, bbox_mAP_75: 0.5180, bbox_mAP_s: -1.0000, bbox_mAP_m: 0.4290, bbox_mAP_l: 0.5650, bbox_mAP_copypaste: 0.502 0.746 0.518 -1.000 0.429 0.565
2020-10-14 08:04:27,240 - mmdet - INFO - Epoch [17][1000/5929]	lr: 5.000e-04, eta: 16:19:02, time: 0.881, data_time: 0.013, memory: 8708, det_loss: 0.2740, off_loss: 0.1134, pull_loss: 0.0000, push_loss: 0.0000, loss: 0.3873, grad_norm: 1.9977
2020-10-14 08:19:06,443 - mmdet - INFO - Epoch [17][2000/5929]	lr: 5.000e-04, eta: 16:09:22, time: 0.879, data_time: 0.011, memory: 8708, det_loss: 0.3025, off_loss: 0.1162, pull_loss: 0.0000, push_loss: 0.0000, loss: 0.4187, grad_norm: 2.1917
2020-10-14 08:33:47,139 - mmdet - INFO - Epoch [17][3000/5929]	lr: 5.000e-04, eta: 15:59:37, time: 0.881, data_time: 0.011, memory: 8708, det_loss: 0.2669, off_loss: 0.1141, pull_loss: 0.0000, push_loss: 0.0000, loss: 0.3809, grad_norm: 1.9564
2020-10-14 08:48:29,228 - mmdet - INFO - Epoch [17][4000/5929]	lr: 5.000e-04, eta: 15:49:47, time: 0.882, data_time: 0.011, memory: 8708, det_loss: 0.2863, off_loss: 0.1140, pull_loss: 0.0000, push_loss: 0.0000, loss: 0.4003, grad_norm: 2.0952
2020-10-14 09:03:10,675 - mmdet - INFO - Epoch [17][5000/5929]	lr: 5.000e-04, eta: 15:39:51, time: 0.881, data_time: 0.011, memory: 8708, det_loss: 0.2780, off_loss: 0.1143, pull_loss: 0.0000, push_loss: 0.0000, loss: 0.3923, grad_norm: 1.9237
2020-10-14 09:16:47,421 - mmdet - INFO - Saving checkpoint at 17 epochs
2020-10-14 09:17:03,471 - mmdet - INFO - Evaluating bbox...
2020-10-14 09:17:04,214 - mmdet - INFO - Epoch [17][5929/5929]	lr: 5.000e-04, bbox_mAP: 0.5140, bbox_mAP_50: 0.7830, bbox_mAP_75: 0.5390, bbox_mAP_s: -1.0000, bbox_mAP_m: 0.4930, bbox_mAP_l: 0.5420, bbox_mAP_copypaste: 0.514 0.783 0.539 -1.000 0.493 0.542
2020-10-14 09:31:49,137 - mmdet - INFO - Epoch [18][1000/5929]	lr: 5.000e-04, eta: 15:10:15, time: 0.885, data_time: 0.014, memory: 8708, det_loss: 0.2678, off_loss: 0.1152, pull_loss: 0.0000, push_loss: 0.0000, loss: 0.3830, grad_norm: 2.0363
2020-10-14 09:46:25,332 - mmdet - INFO - Epoch [18][2000/5929]	lr: 5.000e-04, eta: 15:00:13, time: 0.876, data_time: 0.010, memory: 8708, det_loss: 0.2798, off_loss: 0.1136, pull_loss: 0.0000, push_loss: 0.0000, loss: 0.3933, grad_norm: 2.1286
2020-10-14 10:01:01,270 - mmdet - INFO - Epoch [18][3000/5929]	lr: 5.000e-04, eta: 14:50:05, time: 0.876, data_time: 0.011, memory: 8708, det_loss: 0.2647, off_loss: 0.1105, pull_loss: 0.0000, push_loss: 0.0000, loss: 0.3752, grad_norm: 1.9602
2020-10-14 10:15:40,734 - mmdet - INFO - Epoch [18][4000/5929]	lr: 5.000e-04, eta: 14:39:55, time: 0.879, data_time: 0.011, memory: 8708, det_loss: 0.2308, off_loss: 0.1100, pull_loss: 0.0000, push_loss: 0.0000, loss: 0.3408, grad_norm: 1.7960
2020-10-14 10:30:18,925 - mmdet - INFO - Epoch [18][5000/5929]	lr: 5.000e-04, eta: 14:29:39, time: 0.878, data_time: 0.010, memory: 8708, det_loss: 0.2485, off_loss: 0.1137, pull_loss: 0.0000, push_loss: 0.0000, loss: 0.3622, grad_norm: 1.8701
2020-10-14 10:43:56,502 - mmdet - INFO - Saving checkpoint at 18 epochs
2020-10-14 10:44:11,474 - mmdet - INFO - Evaluating bbox...
2020-10-14 10:44:12,193 - mmdet - INFO - Epoch [18][5929/5929]	lr: 5.000e-04, bbox_mAP: 0.5010, bbox_mAP_50: 0.7470, bbox_mAP_75: 0.5620, bbox_mAP_s: -1.0000, bbox_mAP_m: 0.4620, bbox_mAP_l: 0.5430, bbox_mAP_copypaste: 0.501 0.747 0.562 -1.000 0.462 0.543
2020-10-14 10:58:58,314 - mmdet - INFO - Epoch [19][1000/5929]	lr: 5.000e-04, eta: 14:00:50, time: 0.886, data_time: 0.015, memory: 8708, det_loss: 0.2798, off_loss: 0.1129, pull_loss: 0.0000, push_loss: 0.0000, loss: 0.3927, grad_norm: 2.1166
2020-10-14 11:13:39,562 - mmdet - INFO - Epoch [19][2000/5929]	lr: 5.000e-04, eta: 13:50:34, time: 0.881, data_time: 0.011, memory: 8708, det_loss: 0.2439, off_loss: 0.1100, pull_loss: 0.0000, push_loss: 0.0000, loss: 0.3539, grad_norm: 1.8512
2020-10-14 11:28:18,427 - mmdet - INFO - Epoch [19][3000/5929]	lr: 5.000e-04, eta: 13:40:11, time: 0.879, data_time: 0.011, memory: 8708, det_loss: 0.2465, off_loss: 0.1098, pull_loss: 0.0000, push_loss: 0.0000, loss: 0.3563, grad_norm: 1.8615
2020-10-14 11:42:55,974 - mmdet - INFO - Epoch [19][4000/5929]	lr: 5.000e-04, eta: 13:29:43, time: 0.878, data_time: 0.011, memory: 8708, det_loss: 0.2353, off_loss: 0.1107, pull_loss: 0.0000, push_loss: 0.0000, loss: 0.3460, grad_norm: 1.8277
2020-10-14 11:57:31,929 - mmdet - INFO - Epoch [19][5000/5929]	lr: 5.000e-04, eta: 13:19:10, time: 0.876, data_time: 0.011, memory: 8708, det_loss: 0.2367, off_loss: 0.1115, pull_loss: 0.0000, push_loss: 0.0000, loss: 0.3481, grad_norm: 1.8098
2020-10-14 12:11:15,427 - mmdet - INFO - Saving checkpoint at 19 epochs
2020-10-14 12:11:31,414 - mmdet - INFO - Evaluating bbox...
2020-10-14 12:11:32,197 - mmdet - INFO - Epoch [19][5929/5929]	lr: 5.000e-04, bbox_mAP: 0.4540, bbox_mAP_50: 0.7040, bbox_mAP_75: 0.4940, bbox_mAP_s: -1.0000, bbox_mAP_m: 0.4900, bbox_mAP_l: 0.4410, bbox_mAP_copypaste: 0.454 0.704 0.494 -1.000 0.490 0.441
2020-10-14 12:26:15,152 - mmdet - INFO - Epoch [20][1000/5929]	lr: 5.000e-04, eta: 12:51:00, time: 0.883, data_time: 0.013, memory: 8708, det_loss: 0.2463, off_loss: 0.1132, pull_loss: 0.0000, push_loss: 0.0000, loss: 0.3595, grad_norm: 1.9550
2020-10-14 12:40:55,736 - mmdet - INFO - Epoch [20][2000/5929]	lr: 5.000e-04, eta: 12:40:28, time: 0.881, data_time: 0.012, memory: 8708, det_loss: 0.2246, off_loss: 0.1083, pull_loss: 0.0000, push_loss: 0.0000, loss: 0.3330, grad_norm: 1.6831
2020-10-14 12:55:34,824 - mmdet - INFO - Epoch [20][3000/5929]	lr: 5.000e-04, eta: 12:29:51, time: 0.879, data_time: 0.010, memory: 8708, det_loss: 0.2354, off_loss: 0.1107, pull_loss: 0.0000, push_loss: 0.0000, loss: 0.3461, grad_norm: 1.7626
2020-10-14 13:10:19,528 - mmdet - INFO - Epoch [20][4000/5929]	lr: 5.000e-04, eta: 12:19:13, time: 0.885, data_time: 0.011, memory: 8708, det_loss: 0.2398, off_loss: 0.1086, pull_loss: 0.0000, push_loss: 0.0000, loss: 0.3484, grad_norm: 1.8049
2020-10-14 13:24:55,388 - mmdet - INFO - Epoch [20][5000/5929]	lr: 5.000e-04, eta: 12:08:26, time: 0.876, data_time: 0.010, memory: 8708, det_loss: 0.2525, off_loss: 0.1104, pull_loss: 0.0000, push_loss: 0.0000, loss: 0.3630, grad_norm: 2.0758
2020-10-14 13:38:33,255 - mmdet - INFO - Saving checkpoint at 20 epochs
2020-10-14 13:38:49,016 - mmdet - INFO - Evaluating bbox...
2020-10-14 13:38:49,837 - mmdet - INFO - Epoch [20][5929/5929]	lr: 5.000e-04, bbox_mAP: 0.4760, bbox_mAP_50: 0.6940, bbox_mAP_75: 0.4840, bbox_mAP_s: -1.0000, bbox_mAP_m: 0.5180, bbox_mAP_l: 0.4660, bbox_mAP_copypaste: 0.476 0.694 0.484 -1.000 0.518 0.466
2020-10-14 13:53:29,339 - mmdet - INFO - Epoch [21][1000/5929]	lr: 5.000e-04, eta: 11:40:52, time: 0.879, data_time: 0.013, memory: 8708, det_loss: 0.1977, off_loss: 0.1115, pull_loss: 0.0000, push_loss: 0.0000, loss: 0.3092, grad_norm: 1.5463
2020-10-14 14:08:11,534 - mmdet - INFO - Epoch [21][2000/5929]	lr: 5.000e-04, eta: 11:30:07, time: 0.882, data_time: 0.011, memory: 8708, det_loss: 0.2090, off_loss: 0.1101, pull_loss: 0.0000, push_loss: 0.0000, loss: 0.3191, grad_norm: 1.6651
2020-10-14 14:22:53,433 - mmdet - INFO - Epoch [21][3000/5929]	lr: 5.000e-04, eta: 11:19:18, time: 0.882, data_time: 0.011, memory: 8708, det_loss: 0.2382, off_loss: 0.1107, pull_loss: 0.0000, push_loss: 0.0000, loss: 0.3489, grad_norm: 1.8605
2020-10-14 14:37:34,148 - mmdet - INFO - Epoch [21][4000/5929]	lr: 5.000e-04, eta: 11:08:24, time: 0.881, data_time: 0.010, memory: 8708, det_loss: 0.2279, off_loss: 0.1094, pull_loss: 0.0000, push_loss: 0.0000, loss: 0.3373, grad_norm: 1.7293
2020-10-14 14:52:16,815 - mmdet - INFO - Epoch [21][5000/5929]	lr: 5.000e-04, eta: 10:57:28, time: 0.883, data_time: 0.011, memory: 8708, det_loss: 0.2395, off_loss: 0.1069, pull_loss: 0.0000, push_loss: 0.0000, loss: 0.3465, grad_norm: 1.7766
2020-10-14 15:05:41,849 - mmdet - INFO - Saving checkpoint at 21 epochs
2020-10-14 15:05:56,249 - mmdet - INFO - Evaluating bbox...
2020-10-14 15:05:57,052 - mmdet - INFO - Epoch [21][5929/5929]	lr: 5.000e-04, bbox_mAP: 0.4560, bbox_mAP_50: 0.6450, bbox_mAP_75: 0.4840, bbox_mAP_s: -1.0000, bbox_mAP_m: 0.4690, bbox_mAP_l: 0.4670, bbox_mAP_copypaste: 0.456 0.645 0.484 -1.000 0.469 0.467
2020-10-14 15:20:00,869 - mmdet - INFO - Epoch [22][1000/5929]	lr: 5.000e-04, eta: 10:30:14, time: 0.844, data_time: 0.009, memory: 8708, det_loss: 0.1872, off_loss: 0.1078, pull_loss: 0.0000, push_loss: 0.0000, loss: 0.2949, grad_norm: 1.5681
2020-10-14 15:34:02,571 - mmdet - INFO - Epoch [22][2000/5929]	lr: 5.000e-04, eta: 10:19:00, time: 0.842, data_time: 0.007, memory: 8708, det_loss: 0.2033, off_loss: 0.1084, pull_loss: 0.0000, push_loss: 0.0000, loss: 0.3117, grad_norm: 1.6201
2020-10-14 15:48:09,976 - mmdet - INFO - Epoch [22][3000/5929]	lr: 5.000e-04, eta: 10:07:46, time: 0.847, data_time: 0.007, memory: 8708, det_loss: 0.2029, off_loss: 0.1054, pull_loss: 0.0000, push_loss: 0.0000, loss: 0.3083, grad_norm: 1.5750
2020-10-14 16:02:14,028 - mmdet - INFO - Epoch [22][4000/5929]	lr: 5.000e-04, eta: 9:56:28, time: 0.844, data_time: 0.007, memory: 8708, det_loss: 0.2112, off_loss: 0.1087, pull_loss: 0.0000, push_loss: 0.0000, loss: 0.3200, grad_norm: 1.6778
2020-10-14 16:16:15,945 - mmdet - INFO - Epoch [22][5000/5929]	lr: 5.000e-04, eta: 9:45:07, time: 0.842, data_time: 0.007, memory: 8708, det_loss: 0.2014, off_loss: 0.1071, pull_loss: 0.0000, push_loss: 0.0000, loss: 0.3085, grad_norm: 1.5886
2020-10-14 16:29:19,626 - mmdet - INFO - Saving checkpoint at 22 epochs
2020-10-14 16:29:35,731 - mmdet - INFO - Evaluating bbox...
2020-10-14 16:29:36,399 - mmdet - INFO - Epoch [22][5929/5929]	lr: 5.000e-04, bbox_mAP: 0.4330, bbox_mAP_50: 0.6070, bbox_mAP_75: 0.4950, bbox_mAP_s: -1.0000, bbox_mAP_m: 0.4850, bbox_mAP_l: 0.4290, bbox_mAP_copypaste: 0.433 0.607 0.495 -1.000 0.485 0.429
2020-10-14 16:43:38,636 - mmdet - INFO - Epoch [23][1000/5929]	lr: 5.000e-04, eta: 9:18:29, time: 0.842, data_time: 0.009, memory: 8708, det_loss: 0.2189, off_loss: 0.1075, pull_loss: 0.0000, push_loss: 0.0000, loss: 0.3264, grad_norm: 1.7453
2020-10-14 16:57:41,346 - mmdet - INFO - Epoch [23][2000/5929]	lr: 5.000e-04, eta: 9:07:09, time: 0.843, data_time: 0.007, memory: 8708, det_loss: 0.1783, off_loss: 0.1070, pull_loss: 0.0000, push_loss: 0.0000, loss: 0.2852, grad_norm: 1.4886
2020-10-14 17:11:45,306 - mmdet - INFO - Epoch [23][3000/5929]	lr: 5.000e-04, eta: 8:55:47, time: 0.844, data_time: 0.007, memory: 8708, det_loss: 0.2102, off_loss: 0.1060, pull_loss: 0.0000, push_loss: 0.0000, loss: 0.3162, grad_norm: 1.6615
2020-10-14 17:25:49,475 - mmdet - INFO - Epoch [23][4000/5929]	lr: 5.000e-04, eta: 8:44:22, time: 0.844, data_time: 0.007, memory: 8708, det_loss: 0.2129, off_loss: 0.1064, pull_loss: 0.0000, push_loss: 0.0000, loss: 0.3193, grad_norm: 1.7265
2020-10-14 17:39:53,974 - mmdet - INFO - Epoch [23][5000/5929]	lr: 5.000e-04, eta: 8:32:55, time: 0.844, data_time: 0.007, memory: 8708, det_loss: 0.1879, off_loss: 0.1047, pull_loss: 0.0000, push_loss: 0.0000, loss: 0.2927, grad_norm: 1.4855
2020-10-14 17:52:59,017 - mmdet - INFO - Saving checkpoint at 23 epochs
2020-10-14 17:53:13,715 - mmdet - INFO - Evaluating bbox...
2020-10-14 17:53:14,340 - mmdet - INFO - Epoch [23][5929/5929]	lr: 5.000e-04, bbox_mAP: 0.4900, bbox_mAP_50: 0.7350, bbox_mAP_75: 0.5520, bbox_mAP_s: -1.0000, bbox_mAP_m: 0.5300, bbox_mAP_l: 0.4850, bbox_mAP_copypaste: 0.490 0.735 0.552 -1.000 0.530 0.485
2020-10-14 18:07:19,773 - mmdet - INFO - Epoch [24][1000/5929]	lr: 5.000e-04, eta: 8:06:53, time: 0.845, data_time: 0.009, memory: 8708, det_loss: 0.1976, off_loss: 0.1046, pull_loss: 0.0000, push_loss: 0.0000, loss: 0.3021, grad_norm: 1.5379
2020-10-14 18:21:20,661 - mmdet - INFO - Epoch [24][2000/5929]	lr: 5.000e-04, eta: 7:55:26, time: 0.841, data_time: 0.007, memory: 8708, det_loss: 0.1950, off_loss: 0.1063, pull_loss: 0.0000, push_loss: 0.0000, loss: 0.3013, grad_norm: 1.5788
2020-10-14 18:35:23,542 - mmdet - INFO - Epoch [24][3000/5929]	lr: 5.000e-04, eta: 7:43:57, time: 0.843, data_time: 0.008, memory: 8708, det_loss: 0.2013, off_loss: 0.1063, pull_loss: 0.0000, push_loss: 0.0000, loss: 0.3076, grad_norm: 1.6315
2020-10-14 18:49:27,671 - mmdet - INFO - Epoch [24][4000/5929]	lr: 5.000e-04, eta: 7:32:27, time: 0.844, data_time: 0.007, memory: 8708, det_loss: 0.1940, off_loss: 0.1064, pull_loss: 0.0000, push_loss: 0.0000, loss: 0.3004, grad_norm: 1.6272
2020-10-14 19:03:32,647 - mmdet - INFO - Epoch [24][5000/5929]	lr: 5.000e-04, eta: 7:20:54, time: 0.845, data_time: 0.007, memory: 8708, det_loss: 0.1897, off_loss: 0.1021, pull_loss: 0.0000, push_loss: 0.0000, loss: 0.2918, grad_norm: 1.5088
2020-10-14 19:16:38,181 - mmdet - INFO - Saving checkpoint at 24 epochs
2020-10-14 19:16:53,324 - mmdet - INFO - Evaluating bbox...
2020-10-14 19:16:53,914 - mmdet - INFO - Epoch [24][5929/5929]	lr: 5.000e-04, bbox_mAP: 0.4670, bbox_mAP_50: 0.6700, bbox_mAP_75: 0.5420, bbox_mAP_s: -1.0000, bbox_mAP_m: 0.5080, bbox_mAP_l: 0.4780, bbox_mAP_copypaste: 0.467 0.670 0.542 -1.000 0.508 0.478
2020-10-14 19:31:02,966 - mmdet - INFO - Epoch [25][1000/5929]	lr: 5.000e-04, eta: 6:55:23, time: 0.849, data_time: 0.009, memory: 8708, det_loss: 0.1926, off_loss: 0.1054, pull_loss: 0.0000, push_loss: 0.0000, loss: 0.2981, grad_norm: 1.5965
2020-10-14 19:45:04,424 - mmdet - INFO - Epoch [25][2000/5929]	lr: 5.000e-04, eta: 6:43:51, time: 0.841, data_time: 0.007, memory: 8708, det_loss: 0.1912, off_loss: 0.1055, pull_loss: 0.0000, push_loss: 0.0000, loss: 0.2967, grad_norm: 1.6446
2020-10-14 19:59:06,436 - mmdet - INFO - Epoch [25][3000/5929]	lr: 5.000e-04, eta: 6:32:16, time: 0.842, data_time: 0.007, memory: 8708, det_loss: 0.1975, off_loss: 0.1033, pull_loss: 0.0000, push_loss: 0.0000, loss: 0.3008, grad_norm: 1.6096
2020-10-14 20:13:06,544 - mmdet - INFO - Epoch [25][4000/5929]	lr: 5.000e-04, eta: 6:20:39, time: 0.840, data_time: 0.007, memory: 8708, det_loss: 0.2123, off_loss: 0.1052, pull_loss: 0.0000, push_loss: 0.0000, loss: 0.3174, grad_norm: 1.5874
2020-10-14 20:27:08,428 - mmdet - INFO - Epoch [25][5000/5929]	lr: 5.000e-04, eta: 6:09:00, time: 0.842, data_time: 0.007, memory: 8708, det_loss: 0.1637, off_loss: 0.1052, pull_loss: 0.0000, push_loss: 0.0000, loss: 0.2689, grad_norm: 1.3967
2020-10-14 20:40:13,510 - mmdet - INFO - Saving checkpoint at 25 epochs
2020-10-14 20:40:29,421 - mmdet - INFO - Evaluating bbox...
2020-10-14 20:40:30,239 - mmdet - INFO - Epoch [25][5929/5929]	lr: 5.000e-04, bbox_mAP: 0.4470, bbox_mAP_50: 0.6740, bbox_mAP_75: 0.4120, bbox_mAP_s: -1.0000, bbox_mAP_m: 0.4700, bbox_mAP_l: 0.4540, bbox_mAP_copypaste: 0.447 0.674 0.412 -1.000 0.470 0.454
2020-10-14 20:54:37,107 - mmdet - INFO - Epoch [26][1000/5929]	lr: 5.000e-04, eta: 5:43:57, time: 0.847, data_time: 0.009, memory: 8708, det_loss: 0.1838, off_loss: 0.1034, pull_loss: 0.0000, push_loss: 0.0000, loss: 0.2872, grad_norm: 1.4696
2020-10-14 21:08:39,436 - mmdet - INFO - Epoch [26][2000/5929]	lr: 5.000e-04, eta: 5:32:19, time: 0.842, data_time: 0.007, memory: 8708, det_loss: 0.1757, off_loss: 0.1053, pull_loss: 0.0000, push_loss: 0.0000, loss: 0.2810, grad_norm: 1.4833
2020-10-14 21:22:44,545 - mmdet - INFO - Epoch [26][3000/5929]	lr: 5.000e-04, eta: 5:20:40, time: 0.845, data_time: 0.007, memory: 8708, det_loss: 0.1919, off_loss: 0.1048, pull_loss: 0.0000, push_loss: 0.0000, loss: 0.2966, grad_norm: 1.5275
2020-10-14 21:36:48,533 - mmdet - INFO - Epoch [26][4000/5929]	lr: 5.000e-04, eta: 5:08:58, time: 0.844, data_time: 0.007, memory: 8708, det_loss: 0.1880, off_loss: 0.1024, pull_loss: 0.0000, push_loss: 0.0000, loss: 0.2904, grad_norm: 1.5363
2020-10-14 21:50:51,337 - mmdet - INFO - Epoch [26][5000/5929]	lr: 5.000e-04, eta: 4:57:15, time: 0.843, data_time: 0.007, memory: 8708, det_loss: 0.1842, off_loss: 0.1037, pull_loss: 0.0000, push_loss: 0.0000, loss: 0.2879, grad_norm: 1.4867
2020-10-14 22:03:56,599 - mmdet - INFO - Saving checkpoint at 26 epochs
2020-10-14 22:04:11,834 - mmdet - INFO - Evaluating bbox...
2020-10-14 22:04:12,558 - mmdet - INFO - Epoch [26][5929/5929]	lr: 5.000e-04, bbox_mAP: 0.4670, bbox_mAP_50: 0.7080, bbox_mAP_75: 0.4760, bbox_mAP_s: -1.0000, bbox_mAP_m: 0.5230, bbox_mAP_l: 0.4510, bbox_mAP_copypaste: 0.467 0.708 0.476 -1.000 0.523 0.451
2020-10-14 22:18:19,432 - mmdet - INFO - Epoch [27][1000/5929]	lr: 5.000e-04, eta: 4:32:38, time: 0.847, data_time: 0.009, memory: 8708, det_loss: 0.1623, off_loss: 0.1046, pull_loss: 0.0000, push_loss: 0.0000, loss: 0.2669, grad_norm: 1.3505
2020-10-14 22:32:25,372 - mmdet - INFO - Epoch [27][2000/5929]	lr: 5.000e-04, eta: 4:20:56, time: 0.846, data_time: 0.007, memory: 8708, det_loss: 0.1606, off_loss: 0.1025, pull_loss: 0.0000, push_loss: 0.0000, loss: 0.2630, grad_norm: 1.3528
2020-10-14 22:46:29,644 - mmdet - INFO - Epoch [27][3000/5929]	lr: 5.000e-04, eta: 4:09:11, time: 0.844, data_time: 0.007, memory: 8708, det_loss: 0.1803, off_loss: 0.1020, pull_loss: 0.0000, push_loss: 0.0000, loss: 0.2823, grad_norm: 1.5433
2020-10-14 23:00:32,139 - mmdet - INFO - Epoch [27][4000/5929]	lr: 5.000e-04, eta: 3:57:24, time: 0.842, data_time: 0.007, memory: 8708, det_loss: 0.1636, off_loss: 0.1012, pull_loss: 0.0000, push_loss: 0.0000, loss: 0.2648, grad_norm: 1.3307
2020-10-14 23:14:34,329 - mmdet - INFO - Epoch [27][5000/5929]	lr: 5.000e-04, eta: 3:45:36, time: 0.842, data_time: 0.007, memory: 8708, det_loss: 0.1808, off_loss: 0.1011, pull_loss: 0.0000, push_loss: 0.0000, loss: 0.2819, grad_norm: 1.4713
2020-10-14 23:27:36,713 - mmdet - INFO - Saving checkpoint at 27 epochs
2020-10-14 23:27:51,843 - mmdet - INFO - Evaluating bbox...
2020-10-14 23:27:52,742 - mmdet - INFO - Epoch [27][5929/5929]	lr: 5.000e-04, bbox_mAP: 0.3700, bbox_mAP_50: 0.5110, bbox_mAP_75: 0.3920, bbox_mAP_s: -1.0000, bbox_mAP_m: 0.3390, bbox_mAP_l: 0.4630, bbox_mAP_copypaste: 0.370 0.511 0.392 -1.000 0.339 0.463
2020-10-14 23:41:55,243 - mmdet - INFO - Epoch [28][1000/5929]	lr: 5.000e-04, eta: 3:21:23, time: 0.842, data_time: 0.009, memory: 8708, det_loss: 0.1675, off_loss: 0.1017, pull_loss: 0.0000, push_loss: 0.0000, loss: 0.2692, grad_norm: 1.3583
2020-10-14 23:55:59,666 - mmdet - INFO - Epoch [28][2000/5929]	lr: 5.000e-04, eta: 3:09:35, time: 0.844, data_time: 0.007, memory: 8708, det_loss: 0.1743, off_loss: 0.1023, pull_loss: 0.0000, push_loss: 0.0000, loss: 0.2766, grad_norm: 1.4074
2020-10-15 00:10:01,162 - mmdet - INFO - Epoch [28][3000/5929]	lr: 5.000e-04, eta: 2:57:46, time: 0.841, data_time: 0.007, memory: 8708, det_loss: 0.1650, off_loss: 0.1014, pull_loss: 0.0000, push_loss: 0.0000, loss: 0.2664, grad_norm: 1.3034
2020-10-15 00:24:02,980 - mmdet - INFO - Epoch [28][4000/5929]	lr: 5.000e-04, eta: 2:45:55, time: 0.842, data_time: 0.007, memory: 8708, det_loss: 0.1795, off_loss: 0.1009, pull_loss: 0.0000, push_loss: 0.0000, loss: 0.2804, grad_norm: 1.4597
2020-10-15 00:38:03,472 - mmdet - INFO - Epoch [28][5000/5929]	lr: 5.000e-04, eta: 2:34:02, time: 0.840, data_time: 0.007, memory: 8708, det_loss: 0.1611, off_loss: 0.1003, pull_loss: 0.0000, push_loss: 0.0000, loss: 0.2614, grad_norm: 1.2981
2020-10-15 00:51:07,262 - mmdet - INFO - Saving checkpoint at 28 epochs
2020-10-15 00:51:23,261 - mmdet - INFO - Evaluating bbox...
2020-10-15 00:51:23,752 - mmdet - INFO - Epoch [28][5929/5929]	lr: 5.000e-04, bbox_mAP: 0.5620, bbox_mAP_50: 0.7400, bbox_mAP_75: 0.6550, bbox_mAP_s: -1.0000, bbox_mAP_m: 0.5130, bbox_mAP_l: 0.6060, bbox_mAP_copypaste: 0.562 0.740 0.655 -1.000 0.513 0.606
2020-10-15 01:05:30,378 - mmdet - INFO - Epoch [29][1000/5929]	lr: 5.000e-04, eta: 2:10:12, time: 0.847, data_time: 0.009, memory: 8708, det_loss: 0.1712, off_loss: 0.1021, pull_loss: 0.0000, push_loss: 0.0000, loss: 0.2733, grad_norm: 1.4586
2020-10-15 01:19:34,507 - mmdet - INFO - Epoch [29][2000/5929]	lr: 5.000e-04, eta: 1:58:20, time: 0.844, data_time: 0.007, memory: 8708, det_loss: 0.1877, off_loss: 0.1046, pull_loss: 0.0000, push_loss: 0.0000, loss: 0.2923, grad_norm: 1.5660
2020-10-15 01:33:37,573 - mmdet - INFO - Epoch [29][3000/5929]	lr: 5.000e-04, eta: 1:46:26, time: 0.843, data_time: 0.007, memory: 8708, det_loss: 0.1359, off_loss: 0.0981, pull_loss: 0.0000, push_loss: 0.0000, loss: 0.2340, grad_norm: 1.1387
2020-10-15 01:47:42,136 - mmdet - INFO - Epoch [29][4000/5929]	lr: 5.000e-04, eta: 1:34:31, time: 0.845, data_time: 0.007, memory: 8708, det_loss: 0.1724, off_loss: 0.1015, pull_loss: 0.0000, push_loss: 0.0000, loss: 0.2739, grad_norm: 1.5165
2020-10-15 02:01:44,945 - mmdet - INFO - Epoch [29][5000/5929]	lr: 5.000e-04, eta: 1:22:34, time: 0.843, data_time: 0.007, memory: 8708, det_loss: 0.1683, off_loss: 0.1015, pull_loss: 0.0000, push_loss: 0.0000, loss: 0.2698, grad_norm: 1.4052
2020-10-15 02:14:48,708 - mmdet - INFO - Saving checkpoint at 29 epochs
2020-10-15 02:15:03,242 - mmdet - INFO - Evaluating bbox...
2020-10-15 02:15:04,031 - mmdet - INFO - Epoch [29][5929/5929]	lr: 5.000e-04, bbox_mAP: 0.4820, bbox_mAP_50: 0.7250, bbox_mAP_75: 0.4450, bbox_mAP_s: -1.0000, bbox_mAP_m: 0.4610, bbox_mAP_l: 0.5050, bbox_mAP_copypaste: 0.482 0.725 0.445 -1.000 0.461 0.505
